# nginx configuration
error_page 404 /404.php;
# rewrite
location / {
    try_files $uri $uri/ /index.php?$query_string;
    # NGINX Rewrite rules
    if (!-e $request_filename){
        rewrite ^/(.*)/dashboard /$1/dashboard.php break;
    }
    rewrite ^/(.*)/forgot /$1/forgot.php break;
    rewrite ^/(.*)/favorites(/page/([0-9]*))? /$1/favorites.php\?page=$3 break;
    rewrite ^/(.*)/goto/([0-9]+)-([0-9]+) /$1/goto.php\?topic_id=$2&post_id=$3 break;
    rewrite ^/(.*)/json/([0-9a-z_\-]+) /$1/json.php\?action=$2 break;
    rewrite ^/(.*)/login(.*) /$1/login.php$2 break;
    rewrite ^/(.*)/manage /$1/manage.php break;
    rewrite ^/(.*)/new /$1/new.php break;
    rewrite ^/(.*)/notifications /$1/notifications.php break;
    rewrite ^/(.*)/oauth-([0-9]+) /$1/oauth.php\?app_id=$2 break;
    rewrite ^/(.*)/page/([0-9]+) /$1/index.php\?page=$2 break;
    rewrite ^/(.*)/register(.*) /$1/register.php$2 break;
    rewrite ^/(.*)/reply /$1/reply.php break;
    rewrite ^/(.*)/reset_password/(.*) /$1/reset_password.php\?access_token=$2 break;
    rewrite ^/(.*)/robots.txt /$1/robots.php break;
    rewrite ^/(.*)/search.xml /$1/open_search.php break;
    rewrite ^/(.*)/search/([^/]*)(/page/([0-9]*))? /$1/search.php\?keyword=$2&page=$4 break;
    rewrite ^/(.*)/settings /$1/settings.php break;
    rewrite ^/(.*)/sitemap-(topics|pages|tags|users|index)(-([0-9]+))?.xml /$1/sitemap.php\?action=$2&page=$4 break;
    rewrite ^/(.*)/statistics /$1/statistics.php break;
    rewrite ^/(.*)/t/([0-9]+)(-([0-9]*))?(.*) /$1/topic.php\?id=$2&page=$4 break;
    rewrite ^/(.*)/tag/([^/]*)(/page/([0-9]*))? /$1/tag.php\?name=$2&page=$4 break;
    rewrite ^/(.*)/tags/following(/page/([0-9]*))? /$1/favorite_tags.php\?page=$3 break;
    rewrite ^/(.*)/tags(/page/([0-9]*))? /$1/tags.php\?page=$3 break;
    rewrite ^/(.*)/u/(.*) /$1/user.php\?username=$2 break;
    rewrite ^/(.*)/users/following(/page/([0-9]*))? /$1/favorite_users.php\?page=$3 break;
    rewrite ^/(.*)/upload_controller(.*) /$1/upload_controller.php$2 break;
    rewrite ^/(.*)/view-(desktop|mobile)\?(.*) /$1/view.php\?view=$2&$3 break;
}
# Git folder vulnerability
location /.git {
        deny all;
}
